{
  "name": "mobecallcentre",
  "dependencies": {
    "ember": "~2.7.0-beta.4",
    "ember-cli-shims": "0.1.1",
    "ember-qunit-notifications": "0.1.0",
    "theme-dashboard": "git@bitbucket.org:mobe-dev/theme-dashboard.git",
    "blueimp-md5": "2.1.0",
    "animate.css": "^3.5.2",
    "numeral": "^1.5.3",
    "spin.js": "^2.3.2",
    "bootstrap-datepicker": "^1.6.4",
    "pikaday": "^1.4.0",
    "moment": "^2.14.1"
  }
}
